{
    "name": "paystand/paystandmagento",
    "description": "Enables the PayStand payment method",
    "platform": {
            "php": "7.1"
      },
     "require": {
    },
    "type": "magento2-module",
    "version": "3.0.1",
    "license": [
        "Apache-2.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayStand\\PayStandMagento\\": ""
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/paystand/paystand-magento"
        }
    ]
}
